<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_co_present"
        android:title="Beranda"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuRiwayat"
        android:icon="@drawable/bayar"
        android:title="Riwayat Tiket"
        app:showAsAction="ifRoom" />
</menu>